### Driver Configuration ###

SelHost=http://localhost:4444/wd/hub
SelPort=4444

### Agency portal URL ###
url https://acicdev15.mapfreinsurance.com/AgencyPortal/login

### Login Details ###
userName ap0019ap
password Password1

## Reports Path
SSPath F://AgencyPortalCT//New//AgencyPortal-CT//Reports

#Report Screenshot(true/false)
screenPass true
screenFail true
screenWarn true

## Standered Time out ##
timeout 10